GITHUB_ID = 73a2227bc69b3e3454db
GITHUB_SECRET = 78cb4c2c6992f599ae77ccc50332c3189a499c22
NEXTHAUTH_URL = http://localhost:3000
// JWT_SIGNING_PRIVATE_KEY = `{ "kty": "oct", "kid": "0OnmsSQ4E5LOMa76yxHxK_t2JhsSNm1hQluyy0oIuTU", "alg": "HS512", "k": "wwaeB2uaRGbUw4yHlt74a8sU4L4O7Ux_IkyKXs1zwisimPUKZERLPdTjqMUo-HHD5Nt0QPq1iGG5iV-ACzy1mg" }`
NEXTAUTH_SECRET = hYS / iwvg12TLwSjCX + c0IEJLY6a8bhD / v8 + NiFvgohY=
API = https://todo-app-xxhh8.ondigitalocean.app/todo